SERVER_PORT=8000

POSTGRES_HOST=172.30.0.1
POSTGRES_USER=postgres
POSTGRES_DB=postgres_data
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_safasfW

PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

TIME_ZONE=Europe/Kiev
